# application configuration
spring.application.name = authentication-service
server.port = 8085
server.servlet.context-path=/security

# mysql datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/securitydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# JWT configuration
jwt.secret-key = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOUvvvStntMfoZUx90E9OOUR10AN6Hwi4lWriKQdnEJXBXd1oPMcxcCkNavckNN1DQjC8H+nuiCyIhqEIhUwwkrUFar0gc/9bsUpohZSFGl+fW1aqZPDeGF7vzQ7zisb+26PtVZrGLJ3HRODHaOwkbYt/1S2K0bqQ1oQBEVzecbpAgMBAAECgYBnl+BRipTqyzZnULF5XKn16M2J13+JdN8naCSYQgYaemkvKQ06NnwwakkUSNtxqUvd9PduTCs2ki4WHDmnqGV5QDZm2OLI0juL8xlK0k16v0XIiQ2RNYk6CYoEr6upud2t0aDFMYI0xHNsTc2mc3CmZluJDfm36WflHBFrp4XNMQJBAPm+TlG3sK2qcY/Ir1CgQsPsW3Moaofdjrfd34HOZWU0ps4J2ahHl/IxcW1/X0mBq1JK5Sk2vJIZCqnRkusj+GUCQQDq7Znyq4y34+/rWWYTau4On0dobsKXeTFNIYM9eXbwLDahP7cgT3jiKk56/Q7xW9D3QYDLpVIecFcFjzHEq1I1AkEA7mv2DSGWdFUx0Ri/9fLpim3M6GV/PnIP3AzfYecO+c2IKU9SEcs3jioRpX1iFKTMT+XcXLo60CdD/NdssTtH2QJBAM14KAglYDrJQeI+W1eqUzE4v7SoAsuGdMc4A1f17z+Z++HGHz1EJL7yL5fD0pjoK/jFModqPUtgB8xV9DpFeO0CQGLny6WrWfv7WFptL+1d4II6KDwU3IMH/OdfH3e4SRg8jSKhWR8SY+k4R4QPBUXEI1Wkxy4QvI+BrUU1RrW/4FQ=

# flyway configuration
spring.flyway.locations=classpath:db/migration/